{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_and_debug",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${fileDirname}/*.cpp",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.out"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ],
    },
  ]
}